<!DOCTYPE html>
<html lang="en">
<head>
    
    <title>Document</title>
    <style>
        body{
            background-image: url(https://i.pinimg.com/originals/61/79/ba/6179bac03a8f13857c55d90e3ceaf063.jpg
);
        }
        #div1{
            border: 0.1px solid black;
           width: 500px;
           height: 400px;
           background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
           background-position: center;
          
         
        }
        #div2{
            border: 0px solid black;
           width: 500px;
           height: 100px;
           background-image: url(https://i.ytimg.com/vi/CvltMRiVNME/maxresdefault.jpg);
           background-position: center;
          
         
        }
       
       
        #div3{
           border: 0px solid black;
           width: 500px;
           height: 100px;
           background-color: white;
           background-position: center;
          
         
        }
    
    
     
       #A1{
           text-align: center;
           margin-top: 50px;
       }
       p{
           font-size: large;
           padding: 0px;
           text-align: center;
       }
       .section2{
                font-size: small;
             margin-bottom: 200px;
            
       }
      

      
       
           
       
        
    </style>
</head>
<body>
    <div align="center">
    <div id="div1">
       <h1 id="A1" >
           <img src="https://i.vimeocdn.com/portrait/45437250_640x640?subrect=19%2C19%2C490%2C490&r=cover" 
           height="150px" width="150px" style="border-radius: 50%;"/>
       </h1> 
       <h1 align="center" style="color: green;">Geekster</h1>
       <p>From coding to soft skills, you need 
      
       </p>
       <p> we'll give you the tools and techniques</p>

      
    </div> </br>
    <div id="div2">
    <h1 align="center" style="padding: 5px;" >I'am Kabir</h1>
    <h5 align="center">Software Developer</h5>

    </div>
    <div id="div3">
        
    
        <table id="t1">
            
            <tr >
                <th colspan="1"  style="padding: 10px;"><img src="https://th.bing.com/th/id/OIP.e_oELiEz_n9oAKRtI7itawAAAA?pid=ImgDet&w=361&h=361&rs=1" width="20px" height="30px"> </th>
               
                <td>kabir@gmail.com</td>
                
                <th></th>
                <th ><img src="https://static.vecteezy.com/system/resources/previews/000/568/450/original/home-icon-vector.jpg" width="30px" height="20px"/></th>
                <th></th>
                <td>Shiv Bagh Colony South City Gurgon</td>
            </tr>
            
            <tr>
                <th colspan="1"><img src="https://th.bing.com/th/id/R.706c12d5c4b326ea14dfb8d52361c7a1?rik=var6OapDkisMGQ&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_233147.png&ehk=9TPiTOPHwsE7pMaUoFbyqSYZoRD%2brJhIywwRzr0OAdg%3d&risl=&pid=ImgRaw&r=0" width="20px" height="30px"> </th>
                <td > 
                    
                        +919999999999
                        +918996782969
                    
                      </td>
                
                
                <th></th>
                <td><img src="https://cdn2.iconfinder.com/data/icons/social-messaging-productivity-black-1/5/12-512.png" width="30px" height="20px"/></th>
               <th></th>
                <td>www.geekster</td>
            </tr>
            
            </table>
       
    </div>
    </div>
</body>
</html>